<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - LoveJoy Antiques</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        body {
            background-image: url('/static/images/background1.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            color: white;
        }

        .login-container {
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            margin-top: -100px; /* value to move the form up or down */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .forgot-password {
            color: #CCCCCC;
            text-decoration: none;
            font-size: 0.9em;
        }

        .forgot-password:hover {
            color: #AAAAAA;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <a href="/forgot_password" class="forgot_password">Forgot Password?</a>
        </form>
    </div>
</body>
</html>
